<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <title>pg 1</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <h2 class="h2" >Relocate</h2>
                    <label for="menu-toggle" class="menu-icon">&#9776;</label>
                    <input type="checkbox" id="menu-toggle">
                    <nav>
                      <ul>
                        <li><a href="#">დანიშნულების ადგილი</a></li>
                        <li><a href="#">შემოთავაზებები</a></li>
                        <li><a href="#">კუკუ</a></li>
                        <li><a href="#">მოგზაურობა</a></li>
                      </ul>
                    </nav>
                  </header>
                  </div>
            </div>
        </div>
    </header>
    <section>
    <div class="image-container">
        <img src="images/pic1.jpg" alt="Your Image">
        <div class="image-text">
          <p>lok 1</p>
        </div>
      </div>
    </section>
    <section class="teqsti">
        <p>
        Kakheti, situated in the eastern part of Georgia,
        encompasses the areas of Kakheti, Hereti (partially), 
        and Tusheti, representing historical and geographical 
        provinces. This region abounds in a variety of landmarks 
        spanning various eras and showcasing its diverse natural
        beauty. Within its borders lie ancient settlements, 
        unique temples, fortified towers, picturesque forests, 
        cascading waterfalls, pristine alpine lakes, 
        expansive plains, and even a radiant desert.
        With its rich ancient history, captivating culture, 
        awe-inspiring natural landscapes, and inviting resorts, 
        Kakheti holds tremendous appeal for those seeking a delightful vacation and travel enthusiasts alike.
    Traces of human habitation in Kakheti can be traced back to the Stone Age,
     indicating permanent settlements during that time. 
     The presence of human life in Kakheti can be dated between 
     2.3 million and 10,000 years BC, based on discovered artifacts. 
     During the Early Bronze Age (II-III millennia BC), 
     the Mtkvari-Araksi culture thrived in Kakheti, 
     as well as in the central part of the South Caucasus. 
     Kakheti played a significant role in the spread of the 
     Trialeti culture during the Middle Bronze Age.

        </p>
        <img >
    </section>
</body>
</html>